# imdang-android

./: .editorconfig  .gitignore  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: imdan-android-issue-template.md  imdang-android-issue-template.md
.github/workflows/: dev_deploy.yml  ktlint.yml  prod_deploy.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/info/imdang/imdang/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/imdang/imdang/: ActivityTracker.kt  ImdangApplication.kt
app/src/main/java/info/imdang/imdang/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/info/imdang/imdang/common/: DividerItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/info/imdang/imdang/model/: UserVo.kt
app/src/main/res/layout/: activity_basic_information.xml  activity_insight_address.xml  activity_insight_detail.xml  activity_insight_list.xml  activity_insight_region.xml  activity_join_complete.xml  activity_kakao_address.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_new_insight_list.xml  activity_notification.xml  activity_onboarding.xml  activity_search_by_map.xml  activity_search_by_region.xml  activity_service_introduction.xml  activity_service_term.xml  activity_splash.xml  activity_storage_by_map.xml  activity_visit_complex_insight_list.xml  activity_withdraw.xml  activity_write_insight.xml  activity_write_insight_summary.xml  activity_write_overall_review.xml  bottom_sheet_apt.xml  bottom_sheet_complex.xml  bottom_sheet_exchange_items.xml  bottom_sheet_home_free_pass.xml  bottom_sheet_my_insights.xml  bottom_sheet_onboarding.xml  bottom_sheet_select_image.xml  bottom_sheet_service_term.xml  chip_insight_detail.xml  dialog_common.xml  dialog_exchange.xml  fragment_home.xml  fragment_home_exchange.xml  fragment_home_history_requested.xml  fragment_home_search.xml  fragment_onboarding.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/info/imdang/imdang/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  DevConfig.kt  ProductConfig.kt
component/: build.gradle.kts
component/src/dev/res/values/: strings.xml
component/src/main/java/info/imdang/component/: Toast.kt
component/src/main/res/color/: color_white_gray500.xml
component/src/main/res/drawable/: bg_basic_information_edittext.xml  bg_bottom_gray100.xml  bg_complete_button.xml  bg_gender_button.xml  bg_insight_summary_button.xml  bg_tab_indicator.xml  bg_toast.xml  dot_gray100.xml  dot_gray100_6.xml  dot_orange500.xml  dot_orange500_6.xml  gradient_black_8.xml  gradient_gray25_100.xml  ic_alarm.xml  ic_alarm_new.xml  ic_back.xml  ic_ban.xml  ic_calendar.xml  ic_cancel.xml  ic_car.xml  ic_check.xml  ic_check_for_dialog.xml  ic_check_gray.xml  ic_close.xml  ic_down.xml  ic_exclamation_mark.xml  ic_exclamation_mark_red.xml  ic_file.xml  ic_free_pass.xml  ic_good.xml  ic_good_on.xml  ic_google.xml  ic_home.xml  ic_home_banner.xml  ic_image.xml  ic_imdang.xml  ic_info.xml  ic_insight_detail_invisible.xml  ic_insight_detail_invisible_request.xml  ic_insight_detail_invisible_requested.xml  (+70 more)
component/src/main/res/font/: pretendard.xml
component/src/main/res/layout/: toast_common.xml
component/src/main/res/values/: colors.xml  dimens.xml  font-styles.xml  key-strings.xml  strings.xml  text-styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/info/imdang/data/constant/: RemoteConstant.kt  ResponseCode.kt
data/src/main/java/info/imdang/data/datasource/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/info/imdang/data/di/: CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/info/imdang/data/interceptor/: TokenInterceptor.kt
data/src/main/java/info/imdang/data/mapper/: DataToDomainMapper.kt
data/src/main/java/info/imdang/data/pagingsource/: BasePagingSource.kt
data/src/main/java/info/imdang/data/repository/: AptComplexRepositoryImpl.kt  AuthRepositoryImpl.kt  CouponRepositoryImpl.kt  DistrictRepositoryImpl.kt  ExchangeRepositoryImpl.kt  GoogleRepositoryImpl.kt  HomeRepositoryImpl.kt  InsightRepositoryImpl.kt  MyCouponRepositoryImpl.kt  MyExchangeRepositoryImpl.kt  MyInsightRepositoryImpl.kt  MyPageRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/info/imdang/domain/: CoroutinesQualifiers.kt
domain/src/main/java/info/imdang/domain/model/: UserDto.kt
domain/src/main/java/info/imdang/domain/repository/: AptComplexRepository.kt  AuthRepository.kt  CouponRepository.kt  DistrictRepository.kt  ExchangeRepository.kt  GoogleRepository.kt  HomeRepository.kt  InsightRepository.kt  MyCouponRepository.kt  MyExchangeRepository.kt  MyInsightRepository.kt  MyPageRepository.kt  NotificationRepository.kt  UserRepository.kt
domain/src/main/java/info/imdang/domain/usecase/: CoroutineUseCase.kt  UseCase.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/info/imdang/local/constant/: LocalConstant.kt
local/src/main/java/info/imdang/local/datasource/: AuthLocalDataSourceImpl.kt  HomeLocalDataSourceImpl.kt
local/src/main/java/info/imdang/local/di/: LocalDataSourceModule.kt  SharedPreferencesModule.kt
remote/: build.gradle.kts
remote/src/main/java/info/imdang/remote/datasource/: AptComplexRemoteDataSourceImpl.kt  AuthRemoteDataSourceImpl.kt  CouponRemoteDataSourceImpl.kt  DistrictRemoteDataSourceImpl.kt  ExchangeRemoteDataSourceImpl.kt  GoogleRemoteDataSourceImpl.kt  InsightRemoteDataSourceImpl.kt  MyCouponRemoteDataSourceImpl.kt  (+5 more)
(+287 files in other folders)
