<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginHorizontal="34dp"
            android:background="@color/white"
            app:itemActiveIndicatorStyle="@null"
            app:itemBackground="@drawable/selector_white_all8"
            app:itemIconSize="24dp"
            app:itemIconTint="@drawable/selector_bottom_navigation_text_color"
            app:itemPaddingBottom="27.5dp"
            app:itemPaddingTop="19.5dp"
            app:itemTextAppearanceActive="@style/T_500_12_16_8"
            app:itemTextAppearanceActiveBoldEnabled="false"
            app:itemTextAppearanceInactive="@style/T_500_12_16_8"
            app:itemTextColor="@drawable/selector_bottom_navigation_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_pen_fill"
            android:tint="@color/white"
            app:backgroundTint="@color/gray_800"
            app:fabCustomSize="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
