<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.imdang.imdang.model.insight.InsightDetailState" />

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_25">

        <Toolbar
            android:id="@+id/tb_insight_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_insight_detail_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_report"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_share"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_25"
            app:layout_constraintBottom_toTopOf="@id/cl_insight_detail_buttons"
            app:layout_constraintTop_toBottomOf="@id/tb_insight_detail">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_insight_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_25"
                app:liftOnScrollColor="@color/gray_25">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_25"
                    app:contentScrim="@color/gray_25"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="none">

                        <ImageView
                            android:id="@+id/iv_insight_detail_cover"
                            bindImage="@{viewModel.insight.basicInfo.thumbnail}"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:importantForAccessibility="no"
                            android:src="@{viewModel.insight.basicInfo.thumbnail}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:scaleType="centerCrop"
                            tools:src="@drawable/img_apt_sample" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_insight_detail_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_insight_detail_cover">

                            <ImageView
                                android:id="@+id/iv_insight_detail_profile"
                                bindImage="@{viewModel.insight.profileImage}"
                                bindPlaceHolder="@{@drawable/ic_profile}"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:importantForAccessibility="no"
                                app:layout_constraintBottom_toBottomOf="@id/cl_insight_detail_recommend"
                                app:layout_constraintStart_toStartOf="@id/iv_insight_detail_profile"
                                app:layout_constraintTop_toTopOf="@id/cl_insight_detail_recommend"
                                tools:src="@drawable/ic_profile" />

                            <TextView
                                style="@style/T_500_16_22_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@{viewModel.insight.nickname}"
                                android:textColor="@color/gray_700"
                                app:layout_constraintBottom_toBottomOf="@id/cl_insight_detail_recommend"
                                app:layout_constraintStart_toEndOf="@id/iv_insight_detail_profile"
                                app:layout_constraintTop_toTopOf="@id/cl_insight_detail_recommend"
                                tools:text="홍길동" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cl_insight_detail_recommend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@{viewModel.insight.recommended ? @drawable/sr_orange50_orange500_all4 : @drawable/sr_white_gray100_all4}"
                                android:onClick="@{() -> viewModel.onClickRecommend()}"
                                android:paddingHorizontal="12dp"
                                android:paddingVertical="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:background="@drawable/sr_white_gray100_all4">

                                <ImageView
                                    android:id="@+id/iv_good"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:importantForAccessibility="no"
                                    android:src="@{viewModel.insight.recommended ? @drawable/ic_good_on : @drawable/ic_good}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:src="@drawable/ic_good" />

                                <TextView
                                    style="@style/T_500_14_19_6"
                                    bindVisible="@{!viewModel.insight.recommended}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="@{`추천 ` + viewModel.insight.recommendCount}"
                                    android:textColor="@color/gray_700"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/iv_good"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="추천 24" />

                                <TextView
                                    style="@style/T_600_14_19_6"
                                    bindVisible="@{viewModel.insight.recommended}"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:text="@{`추천 ` + viewModel.insight.recommendCount}"
                                    android:textColor="@color/orange_500"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/iv_good"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="추천 24" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tv_insight_detail_title"
                                style="@style/T_700_22_30_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@{viewModel.insight.basicInfo.title}"
                                android:textColor="@color/gray_900"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/cl_insight_detail_recommend"
                                tools:text="초역세권 대단지 아파트 후기" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_100"
                            app:layout_constraintTop_toBottomOf="@id/cl_insight_detail_info" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_insight_detail"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray_25"
                        android:overScrollMode="ifContentScrolls"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabBackground="@color/gray_25"
                        app:tabGravity="start"
                        app:tabIndicator="@color/gray_900"
                        app:tabIndicatorColor="@color/gray_900"
                        app:tabIndicatorHeight="2dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="25dp"
                        app:tabMode="scrollable"
                        app:tabPaddingBottom="8dp"
                        app:tabPaddingEnd="12dp"
                        app:tabPaddingStart="12dp"
                        app:tabPaddingTop="16dp"
                        app:tabSelectedTextAppearance="@style/T_600_14_19_6"
                        app:tabSelectedTextColor="@color/gray_900"
                        app:tabTextAppearance="@style/T_600_14_19_6"
                        app:tabTextColor="@color/gray_500">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/basic_info" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/infra" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apt_environment" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/apt_facility" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/good_news" />
                    </com.google.android.material.tabs.TabLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/tl_insight_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_insight_detail"
                bindItemList="@{viewModel.insightDetails}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="1"
                tools:listitem="@layout/item_insight_detail_basic_info" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_gray25_100"
            app:layout_constraintBottom_toTopOf="@id/cl_insight_detail_buttons" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_insight_detail_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_insight_detail_state"
                style="@style/T_600_16_22_4"
                bindVisible="@{viewModel.insightDetailState != InsightDetailState.ExchangeRequested}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_complete_button"
                android:enabled="@{viewModel.insightDetailState == InsightDetailState.ExchangeRequest}"
                android:onClick="@{() -> viewModel.onClickExchangeRequestButton()}"
                android:stateListAnimator="@null"
                android:text="@{viewModel.insightDetailState.text}"
                android:textColor="@color/color_white_gray500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="교환 요청" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_exchange_reject"
                style="@style/T_600_16_22_4"
                bindVisible="@{viewModel.insightDetailState == InsightDetailState.ExchangeRequested}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/sr_white_orange500_all8"
                android:onClick="@{() -> viewModel.onClickRejectButton()}"
                android:stateListAnimator="@null"
                android:text="@string/reject"
                android:textColor="@color/orange_500"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/btn_exchange_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_exchange_accept"
                style="@style/T_600_16_22_4"
                bindVisible="@{viewModel.insightDetailState == InsightDetailState.ExchangeRequested}"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/sr_orange500_all8"
                android:onClick="@{() -> viewModel.onClickAcceptButton()}"
                android:stateListAnimator="@null"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_exchange_reject"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
