<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.write.WriteInsightViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_25">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_insight_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/T_600_18_25_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/write_insight"
                android:textColor="@color/gray_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sr_orange50_all100"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/T_600_14_19_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10%" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            app:layout_constraintTop_toBottomOf="@id/cl_write_insight_top_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_divider">

            <ImageView
                android:id="@+id/iv_step_basic_info"
                bindSelectedPage="@{viewModel.selectedPage}"
                bindCurrentPage="@{0}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/T_600_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/basic_info"
                android:textColor="@{viewModel.selectedPage == 0 ? @color/orange_500 : @color/gray_300}"
                app:layout_constraintStart_toStartOf="@id/iv_step_basic_info"
                app:layout_constraintTop_toBottomOf="@id/iv_step_basic_info"
                tools:textColor="@color/orange_500" />

            <View
                android:id="@+id/view_step_divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:background="@{viewModel.selectedPage &lt; 1 ? @color/gray_200 : @color/orange_500}"
                app:layout_constraintBottom_toBottomOf="@id/iv_step_basic_info"
                app:layout_constraintEnd_toStartOf="@id/iv_step_infra"
                app:layout_constraintStart_toEndOf="@id/iv_step_basic_info"
                app:layout_constraintTop_toTopOf="@id/iv_step_basic_info"
                tools:background="@color/gray_200" />

            <ImageView
                android:id="@+id/iv_step_infra"
                bindSelectedPage="@{viewModel.selectedPage}"
                bindCurrentPage="@{1}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toStartOf="@id/view_step_divider_2"
                app:layout_constraintStart_toEndOf="@id/view_step_divider_1"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_200" />

            <TextView
                style="@style/T_600_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/infra"
                android:textColor="@{viewModel.selectedPage == 1 ? @color/orange_500 : @color/gray_300}"
                app:layout_constraintStart_toStartOf="@id/iv_step_infra"
                app:layout_constraintEnd_toEndOf="@id/iv_step_infra"
                app:layout_constraintTop_toBottomOf="@id/iv_step_basic_info"
                tools:textColor="@color/gray_300" />

            <View
                android:id="@+id/view_step_divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:background="@{viewModel.selectedPage &lt; 2 ? @color/gray_200 : @color/orange_500}"
                app:layout_constraintBottom_toBottomOf="@id/iv_step_basic_info"
                app:layout_constraintEnd_toStartOf="@id/iv_step_apt_environment"
                app:layout_constraintStart_toEndOf="@id/iv_step_infra"
                app:layout_constraintTop_toTopOf="@id/iv_step_basic_info"
                tools:background="@color/gray_200" />

            <ImageView
                android:id="@+id/iv_step_apt_environment"
                bindSelectedPage="@{viewModel.selectedPage}"
                bindCurrentPage="@{2}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toStartOf="@id/view_step_divider_3"
                app:layout_constraintStart_toEndOf="@id/view_step_divider_2"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_200" />

            <TextView
                style="@style/T_600_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/apt_environment"
                android:textColor="@{viewModel.selectedPage == 2 ? @color/orange_500 : @color/gray_300}"
                app:layout_constraintStart_toStartOf="@id/iv_step_apt_environment"
                app:layout_constraintEnd_toEndOf="@id/iv_step_apt_environment"
                app:layout_constraintTop_toBottomOf="@id/iv_step_basic_info"
                tools:textColor="@color/gray_300" />

            <View
                android:id="@+id/view_step_divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:background="@{viewModel.selectedPage &lt; 3 ? @color/gray_200 : @color/orange_500}"
                app:layout_constraintBottom_toBottomOf="@id/iv_step_basic_info"
                app:layout_constraintEnd_toStartOf="@id/iv_step_apt_facility"
                app:layout_constraintStart_toEndOf="@id/iv_step_apt_environment"
                app:layout_constraintTop_toTopOf="@id/iv_step_basic_info"
                tools:background="@color/gray_200" />

            <ImageView
                android:id="@+id/iv_step_apt_facility"
                bindSelectedPage="@{viewModel.selectedPage}"
                bindCurrentPage="@{3}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toStartOf="@id/view_step_divider_4"
                app:layout_constraintStart_toEndOf="@id/view_step_divider_3"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_200" />

            <TextView
                style="@style/T_600_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/apt_facility"
                android:textColor="@{viewModel.selectedPage == 3 ? @color/orange_500 : @color/gray_300}"
                app:layout_constraintStart_toStartOf="@id/iv_step_apt_facility"
                app:layout_constraintEnd_toEndOf="@id/iv_step_apt_facility"
                app:layout_constraintTop_toBottomOf="@id/iv_step_basic_info"
                tools:textColor="@color/gray_300" />

            <View
                android:id="@+id/view_step_divider_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="4dp"
                android:background="@{viewModel.selectedPage &lt; 4 ? @color/gray_200 : @color/orange_500}"
                app:layout_constraintBottom_toBottomOf="@id/iv_step_basic_info"
                app:layout_constraintEnd_toStartOf="@id/iv_step_good_news"
                app:layout_constraintStart_toEndOf="@id/iv_step_apt_facility"
                app:layout_constraintTop_toTopOf="@id/iv_step_basic_info"
                tools:background="@color/gray_200" />

            <ImageView
                android:id="@+id/iv_step_good_news"
                bindSelectedPage="@{viewModel.selectedPage}"
                bindCurrentPage="@{4}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_step_divider_4"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_200" />

            <TextView
                style="@style/T_600_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/good_news"
                android:textColor="@{viewModel.selectedPage == 4 ? @color/orange_500 : @color/gray_300}"
                app:layout_constraintEnd_toEndOf="@id/iv_step_good_news"
                app:layout_constraintTop_toBottomOf="@id/iv_step_basic_info"
                tools:textColor="@color/gray_300" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            app:layout_constraintTop_toBottomOf="@id/cl_write_step" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_write_insight"
            bindUserInputEnabled="@{false}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_write_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_gray25_100"
            app:layout_constraintBottom_toTopOf="@id/cl_write_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            bindVisible="@{viewModel.isTooltipVisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_write_button">

            <TextView
                android:id="@+id/tv_write_complete_tool_tip"
                style="@style/T_500_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sr_orange500_all8"
                android:elevation="8dp"
                android:gravity="center"
                android:paddingHorizontal="17dp"
                android:paddingVertical="14dp"
                android:text="@string/write_insight_complete_tool_tip_message"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/iv_polygon_down" />

            <ImageView
                android:id="@+id/iv_polygon_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:importantForAccessibility="no"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_polygon_down"
                app:layout_constraintStart_toStartOf="@id/tv_write_complete_tool_tip"
                app:layout_constraintEnd_toEndOf="@id/tv_write_complete_tool_tip"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_write_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_write_previous_button"
                style="@style/T_600_16_22_4"
                bindVisible="@{viewModel.isPreviousButtonVisible}"
                android:layout_width="80dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/sr_white_gray100_all8"
                android:gravity="center"
                android:text="@string/previous"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:layout_constraintEnd_toStartOf="@id/tv_write_complete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_write_complete_button"
                style="@style/T_600_16_22_4"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:background="@drawable/sr_gray100_all8"
                android:gravity="center"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_write_previous_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
