<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:paddingTop="16dp">

        <View
            android:id="@+id/view_handle"
            android:layout_width="52dp"
            android:layout_height="6dp"
            android:background="@drawable/sr_d9d9d9_all100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_exchange_description"
            style="@style/T_600_20_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="@string/insight_detail_exchange_description"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_handle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exchange_item"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="27dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_confirm_button"
            app:layout_constraintTop_toBottomOf="@id/tv_exchange_description"
            tools:itemCount="10"
            tools:listitem="@layout/item_insight_detail_my_insight" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient_gray25_100"
            app:layout_constraintBottom_toTopOf="@id/tv_confirm_button" />

        <TextView
            android:id="@+id/tv_confirm_button"
            style="@style/T_600_16_22_4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_complete_button"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="@string/confirm"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
