<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sr_white_all20"
            android:padding="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_dialog_info"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/T_600_18_25_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textColor="@color/gray_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_dialog_info"
                tools:text="교환 요청을 완료했어요.\n교환 내역은 교환소에서 확인해보세요." />

            <TextView
                android:id="@+id/tv_sub_button"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_white_gray100_all100"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message"
                tools:text="교환소 확인하기" />

            <TextView
                android:id="@+id/tv_negative_button"
                style="@style/T_600_16_22_4"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/selector_white_cbd5e0_all8"
                android:clickable="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_positive_button"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_button"
                tools:text="취소" />

            <TextView
                android:id="@+id/tv_positive_button"
                style="@style/T_600_16_22_4"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/selector_orange500_all8"
                android:clickable="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_negative_button"
                app:layout_constraintTop_toBottomOf="@id/tv_sub_button"
                tools:text="@string/confirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
