<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.write.WriteInsightViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_25"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="24dp"
        android:paddingBottom="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_building_subject"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/building"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_building_asterisk"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_building_subject"
                app:layout_constraintTop_toTopOf="@id/tv_building_subject" />

            <ImageView
                android:id="@+id/iv_check_traffic"
                bindVisible="@{viewModel.isComplexEnvironmentBuildingCheckImageVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tv_building_asterisk"
                app:layout_constraintStart_toEndOf="@id/tv_building_asterisk"
                app:layout_constraintTop_toTopOf="@id/tv_building_asterisk" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_selection"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_building_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_building_subject" />

            <TextView
                android:id="@+id/tv_building_subject_example"
                style="@style/T_500_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/sr_gray50_all4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/building_example"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_building_subject" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_building_subject_example">

                <TextView
                    android:id="@+id/tv_building_not"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/i_am_not_sure"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_building_best"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_building_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/best"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_building_not"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_building_great"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/great"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_building_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_building_not" />

                <TextView
                    android:id="@+id/tv_building_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/normal"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_building_great"
                    app:layout_constraintTop_toTopOf="@id/tv_building_great" />

                <TextView
                    android:id="@+id/tv_building_not_very_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/not_very_good"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/view_building_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_building_great" />

                <View
                    android:id="@+id/view_building_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_building_not_very_good"
                    app:layout_constraintTop_toTopOf="@id/tv_building_not_very_good" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_safety_subject"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/safety"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_building" />

            <TextView
                android:id="@+id/tv_safety_asterisk"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_safety_subject"
                app:layout_constraintTop_toTopOf="@id/tv_safety_subject" />

            <ImageView
                android:id="@+id/iv_check_safety"
                bindVisible="@{viewModel.isComplexEnvironmentSafetyCheckImageVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tv_safety_asterisk"
                app:layout_constraintStart_toEndOf="@id/tv_safety_asterisk"
                app:layout_constraintTop_toTopOf="@id/tv_safety_asterisk" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_selection"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_safety_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_safety_subject" />

            <TextView
                android:id="@+id/tv_safety_subject_example"
                style="@style/T_500_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/sr_gray50_all4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/safety_example"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_safety_subject" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_safety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_safety_subject_example">

                <TextView
                    android:id="@+id/tv_safety_not"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/i_am_not_sure"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_safety_best"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_safety_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/best"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_safety_not"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_safety_great"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/great"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_safety_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_safety_not" />

                <TextView
                    android:id="@+id/tv_safety_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/normal"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_safety_great"
                    app:layout_constraintTop_toTopOf="@id/tv_safety_great" />

                <TextView
                    android:id="@+id/tv_safety_not_very_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/not_very_good"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/view_safety_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_safety_great" />

                <View
                    android:id="@+id/view_safety_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_safety_not_very_good"
                    app:layout_constraintTop_toTopOf="@id/tv_safety_not_very_good" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_children_facility_subject"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/children_facility"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_safety" />

            <TextView
                android:id="@+id/tv_children_facility_asterisk"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_children_facility_subject"
                app:layout_constraintTop_toTopOf="@id/tv_children_facility_subject" />

            <ImageView
                android:id="@+id/iv_check_children_facility"
                bindVisible="@{viewModel.isComplexEnvironmentChildrenFacilityCheckImageVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tv_children_facility_asterisk"
                app:layout_constraintStart_toEndOf="@id/tv_children_facility_asterisk"
                app:layout_constraintTop_toTopOf="@id/tv_children_facility_asterisk" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_selection"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_children_facility_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_children_facility_subject" />

            <TextView
                android:id="@+id/tv_children_facility_subject_example"
                style="@style/T_500_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/sr_gray50_all4"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:text="@string/children_facility_example"
                android:textColor="@color/gray_600"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_children_facility_subject" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_children_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_children_facility_subject_example">

                <TextView
                    android:id="@+id/tv_children_facility_not"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/i_am_not_sure"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_children_facility_best"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_children_facility_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/best"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_children_facility_not"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_children_facility_great"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/great"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_children_facility_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_children_facility_not" />

                <TextView
                    android:id="@+id/tv_children_facility_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/normal"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_children_facility_great"
                    app:layout_constraintTop_toTopOf="@id/tv_children_facility_great" />

                <TextView
                    android:id="@+id/tv_children_facility_not_very_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/not_very_good"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/view_children_facility_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_children_facility_great" />

                <View
                    android:id="@+id/view_children_facility_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_children_facility_not_very_good"
                    app:layout_constraintTop_toTopOf="@id/tv_children_facility_not_very_good" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_silver_facility_subject"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/silver_facility"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_children_facility" />

            <TextView
                android:id="@+id/tv_silver_facility_asterisk"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/red"
                app:layout_constraintStart_toEndOf="@id/tv_silver_facility_subject"
                app:layout_constraintTop_toTopOf="@id/tv_silver_facility_subject" />

            <ImageView
                android:id="@+id/iv_check_silver_facility"
                bindVisible="@{viewModel.isComplexEnvironmentSilverFacilityCheckImageVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tv_silver_facility_asterisk"
                app:layout_constraintStart_toEndOf="@id/tv_silver_facility_asterisk"
                app:layout_constraintTop_toTopOf="@id/tv_silver_facility_asterisk" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_selection"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_silver_facility_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_silver_facility_subject" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_silver_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_silver_facility_subject">

                <TextView
                    android:id="@+id/tv_silver_facility_not"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/i_am_not_sure"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_silver_facility_best"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_silver_facility_best"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/best"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_silver_facility_not"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_silver_facility_great"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/great"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/tv_silver_facility_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_silver_facility_not" />

                <TextView
                    android:id="@+id/tv_silver_facility_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/normal"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_silver_facility_great"
                    app:layout_constraintTop_toTopOf="@id/tv_silver_facility_great" />

                <TextView
                    android:id="@+id/tv_silver_facility_not_very_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/not_very_good"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toStartOf="@id/view_silver_facility_empty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_silver_facility_great" />

                <View
                    android:id="@+id/view_silver_facility_empty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sr_white_gray100_all8"
                    android:gravity="center"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_silver_facility_not_very_good"
                    app:layout_constraintTop_toTopOf="@id/tv_silver_facility_not_very_good" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_apt_environment_review_subject"
                style="@style/T_600_14_19_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/apt_environment_review"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_silver_facility" />

            <ImageView
                android:id="@+id/iv_check_insight_summary"
                bindVisible="@{viewModel.complexEnvironmentReviewValid}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="@+id/tv_apt_environment_review_subject"
                app:layout_constraintStart_toEndOf="@id/tv_apt_environment_review_subject"
                app:layout_constraintTop_toTopOf="@id/tv_apt_environment_review_subject" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_count_standard"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_apt_environment_review_subject"
                app:layout_constraintEnd_toStartOf="@id/tv_apt_environment_review_count"
                app:layout_constraintTop_toTopOf="@id/tv_apt_environment_review_subject" />

            <TextView
                android:id="@+id/tv_apt_environment_review_count"
                style="@style/T_500_12_16_8"
                bindVisible="@{viewModel.infraReviewValid}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` (` + viewModel.complexEnvironmentReview.length() + `/200)`}"
                android:textColor="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="@id/tv_apt_environment_review_subject"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_apt_environment_review_subject"
                tools:text=" (21/200)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sr_white_gray100_all8"
                android:padding="16dp"
                android:textColor="@color/gray_400"
                app:layout_constraintTop_toBottomOf="@id/tv_apt_environment_review_subject" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv_apt_environment_overall_review"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/sr_white_gray100_all8"
                android:clipToPadding="false"
                android:padding="16dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_apt_environment_review_subject">

                <TextView
                    style="@style/T_500_16_22_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:text="@{viewModel.complexEnvironmentReview}"
                    android:textColor="@{viewModel.complexEnvironmentReview.length() > 0 ? @color/gray_900 : @color/gray_400}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:textColor="@color/gray_400" />
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/view_apt_environment_overall_review"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="@id/nsv_apt_environment_overall_review"
                app:layout_constraintTop_toTopOf="@id/nsv_apt_environment_overall_review" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
