<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.main.storage.StorageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_25">

        <Toolbar
            android:id="@+id/tb_storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_storage_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/T_700_24_33_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/storage"
                        android:textColor="@color/gray_900"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_storage_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sr_gray25_gray200_all4"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_map"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_map"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/gray_700" />

                        <TextView
                            style="@style/T_500_12_16_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="@string/map"
                            android:textColor="@color/gray_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_map"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray_100"
                    app:layout_constraintTop_toBottomOf="@id/cl_storage_top_bar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            bindVisible="@{viewModel.insightRegions.size() > 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_storage">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_25"
                app:liftOnScrollColor="@color/gray_25">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_25"
                    app:contentScrim="@color/gray_25"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="none">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_insight_region"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="24dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_region_page"
                                style="@style/T_600_14_19_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/sr_orange50_all100"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:text="@{(viewModel.selectedInsightRegionPage + 1) + ` / ` + viewModel.insightRegions.size()}"
                                android:textColor="@color/orange_500"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1 / 4" />

                            <TextView
                                android:id="@+id/tv_insight_region_see_all"
                                style="@style/T_400_14_19_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:text="@string/see_all"
                                android:textColor="@color/gray_700"
                                app:layout_constraintBottom_toBottomOf="@id/tv_region_page"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_region_page" />

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vp_insight_region"
                                bindViewPagerItemList="@{viewModel.insightRegions}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                app:layout_constraintTop_toBottomOf="@id/tv_region_page" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/gray_50"
                            app:layout_constraintTop_toBottomOf="@id/cl_insight_region" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_see_by_apt_all"
                        style="@style/T_600_14_19_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/sr_orange500_all100"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@string/all"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_see_by_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/sr_white_gray100_all100"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        app:layout_constraintStart_toEndOf="@id/tv_see_by_apt_all"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_see_by_apt"
                            style="@style/T_600_14_19_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_by_apt"
                            android:textColor="@color/gray_500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_see_by_apt"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/tv_see_by_apt_all" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_my_insight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        app:layout_constraintTop_toBottomOf="@id/view_divider_2">

                        <TextView
                            android:id="@+id/tv_see_my_insight"
                            style="@style/T_500_14_19_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_just_my_insight"
                            android:textColor="@color/gray_700"
                            app:layout_constraintBottom_toBottomOf="@id/tv_insight_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_insight_count"
                            tools:text="내 인사이트만 보기" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAccessibility="no"
                            android:onClick="@{() -> viewModel.toggleMyInsightOnly()}"
                            android:src="@{viewModel.isSeeJustMyInsight ? @drawable/ic_switch_on : @drawable/ic_switch_off}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_insight_count"
                            app:layout_constraintStart_toEndOf="@id/tv_see_my_insight"
                            app:layout_constraintTop_toTopOf="@id/tv_insight_count"
                            tools:src="@drawable/ic_switch_off" />

                        <TextView
                            android:id="@+id/tv_insight_count"
                            style="@style/T_600_16_22_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.insights.size() + `개`}"
                            android:textColor="@color/gray_900"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="33개" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_divider_3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_100"
                        app:layout_constraintTop_toBottomOf="@id/cl_my_insight" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_storage_insight"
                bindItemList="@{viewModel.insights}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="20dp"
                android:paddingVertical="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="10"
                tools:listitem="@layout/item_insight_horizontal" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            bindVisible="@{viewModel.insightRegions.size() == 0}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_25"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_storage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sr_gray50_all100"
                android:padding="12dp"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <ImageView
                    android:id="@+id/iv_ban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_ban"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_empty_message"
                style="@style/T_600_18_25_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/storage_empty_message"
                android:textColor="@color/gray_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_empty" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
