<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />

        <variable
            name="item"
            type="info.imdang.imdang.model.insight.InsightDetailItem.AptEnvironment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/tv_building_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_building_example"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/sr_gray50_all4"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/building_example"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_building_subject" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_building"
            bindInsightDetailChip="@{item.complexEnvironment.building}"
            bindIsRemoveAllView="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:chipSpacing="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_building_example">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_safety_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/safety"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_building" />

        <TextView
            android:id="@+id/tv_safety_example"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/sr_gray50_all4"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/safety_example"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_safety_subject" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_safety"
            bindInsightDetailChip="@{item.complexEnvironment.safety}"
            bindIsRemoveAllView="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_safety_example">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_children_facility_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/children_facility"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_safety" />

        <TextView
            android:id="@+id/tv_children_facility_example"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/sr_gray50_all4"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/children_facility_example"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_children_facility_subject" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_children_facility"
            bindInsightDetailChip="@{item.complexEnvironment.childrenFacility}"
            bindIsRemoveAllView="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_children_facility_example">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_silver_facility_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/silver_facility"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_children_facility" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_silver_facility"
            bindInsightDetailChip="@{item.complexEnvironment.silverFacility}"
            bindIsRemoveAllView="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_silver_facility_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_review_subject"
            style="@style/T_500_14_19_6"
            bindVisible="@{item.complexEnvironment.complexEnvironmentReview.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/apt_environment_review"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_silver_facility" />

        <TextView
            style="@style/T_500_16_22_4"
            bindVisible="@{item.complexEnvironment.complexEnvironmentReview.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.complexEnvironment.complexEnvironmentReview}"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_subject"
            tools:text="단지는 전반적으로 관리 상태가 양호했으며, 주변에 대형 마트와 초등학교가 가까워 생활 편의성이 뛰어납니다. 다만 주차 공간이 협소하고, 단지 내 보안 카메라 설치가 부족한 점이 아쉬워요. 단지는 전반적으로 관리 상태가 양호했으며, 주변에 대형 마트와 초등학교가 가까워 생활 편의성이 뛰어납니다." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
