<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />

        <variable
            name="item"
            type="info.imdang.imdang.model.insight.ExchangeItem.Pass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sr_orange50_all2"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ticket"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_ticket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/T_500_12_16_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@{item.count + `개 보유`}"
                android:textColor="@color/orange_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_ticket"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3개 보유" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/T_500_16_22_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/imdang_pass_use"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_count" />

        <ImageView
            android:id="@+id/iv_radio_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@{item.isSelected ? @drawable/ic_radio_on : @drawable/ic_radio_off}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_radio_on" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
