<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.imdang.imdang.model.insight.InsightDetailStatus" />

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />

        <variable
            name="item"
            type="info.imdang.imdang.model.insight.InsightDetailItem.GoodNews" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bindMarginBottom="@{viewModel.insightDetailStatus == InsightDetailStatus.MY_INSIGHT ? 40 : 0}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/tv_traffic_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/traffic"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_traffic"
            bindInsightDetailChips="@{item.goodNews.traffics}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:chipSpacing="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_traffic_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_development_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/development"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_traffic" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_development"
            bindInsightDetailChips="@{item.goodNews.developments}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_development_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_education_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/education"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_development" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_education"
            bindInsightDetailChips="@{item.goodNews.educations}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_education_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_natural_environment_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/natural_environment"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_education" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_natural_environment"
            bindInsightDetailChips="@{item.goodNews.naturalEnvironments}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_natural_environment_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_culture_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/culture"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_natural_environment" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_culture"
            bindInsightDetailChips="@{item.goodNews.cultures}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_culture_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_industry_subject"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/industry"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_culture" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_industry"
            bindInsightDetailChips="@{item.goodNews.industries}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_industry_subject">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_policy"
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/policy"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_industry" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy"
            bindInsightDetailChips="@{item.goodNews.policies}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="주차 편리" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/T_600_14_19_6"
                android:textColor="@color/orange_500"
                app:chipBackgroundColor="@color/orange_50"
                app:chipCornerRadius="8dp"
                app:chipMinTouchTargetSize="20dp"
                app:chipStrokeColor="@color/orange_500"
                tools:text="지하철역 주변" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tv_good_news_review_subject"
            style="@style/T_500_14_19_6"
            bindVisible="@{item.goodNews.goodNewsReview.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/good_news_review"
            android:textColor="@color/gray_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_policy" />

        <TextView
            android:id="@+id/tv_review"
            style="@style/T_500_16_22_4"
            bindVisible="@{item.goodNews.goodNewsReview.length() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{item.goodNews.goodNewsReview}"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_good_news_review_subject"
            tools:text="단지는 전반적으로 관리 상태가 양호했으며, 주변에 대형 마트와 초등학교가 가까워 생활 편의성이 뛰어납니다. 다만 주차 공간이 협소하고, 단지 내 보안 카메라 설치가 부족한 점이 아쉬워요. 단지는 전반적으로 관리 상태가 양호했으며, 주변에 대형 마트와 초등학교가 가까워 생활 편의성이 뛰어납니다." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
