<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.imdang.imdang.model.insight.InsightDetailState" />

        <variable
            name="viewModel"
            type="info.imdang.imdang.ui.insight.InsightDetailViewModel" />

        <variable
            name="item"
            type="info.imdang.imdang.model.insight.InsightDetailItem.Invisible" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="32dp">

        <ImageView
            bindInsightDetailInvisibleImage="@{item.insightDetailState}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="335:280"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_insight_detail_invisible_request" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
