<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="info.imdang.imdang.model.aptcomplex.AptComplexVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sr_gray25_all8"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">

        <TextView
            style="@style/T_500_16_22_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.aptComplexName}"
            android:textColor="@color/gray_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="신논현 더 센트럴 푸르지오" />

        <TextView
            style="@style/T_500_14_19_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.insightCount + `개`}"
            android:textColor="@color/orange_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="12개" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
